Epoch 1/15
251/251 [==============================] - 134s 531ms/step - loss: 0.5293 - accuracy: 0.8134 - val_loss: 0.5492 - val_accuracy: 0.8058 - lr: 0.0010
Epoch 2/15
251/251 [==============================] - 129s 514ms/step - loss: 0.5290 - accuracy: 0.8122 - val_loss: 0.5522 - val_accuracy: 0.8013 - lr: 0.0010
Epoch 3/15
251/251 [==============================] - 131s 519ms/step - loss: 0.5241 - accuracy: 0.8142 - val_loss: 0.5454 - val_accuracy: 0.8153 - lr: 0.0010
Epoch 4/15
251/251 [==============================] - 129s 514ms/step - loss: 0.5084 - accuracy: 0.8215 - val_loss: 0.5303 - val_accuracy: 0.8243 - lr: 0.0010
Epoch 5/15
251/251 [==============================] - 128s 510ms/step - loss: 0.5707 - accuracy: 0.8176 - val_loss: 1.9814 - val_accuracy: 0.7519 - lr: 0.0010
Epoch 6/15
251/251 [==============================] - 129s 512ms/step - loss: 0.5875 - accuracy: 0.8103 - val_loss: 0.7548 - val_accuracy: 0.7758 - lr: 0.0010
Epoch 7/15
251/251 [==============================] - 129s 512ms/step - loss: 0.5048 - accuracy: 0.8233 - val_loss: 0.5683 - val_accuracy: 0.8043 - lr: 0.0010
Epoch 8/15
251/251 [==============================] - ETA: 0s - loss: 0.4867 - accuracy: 0.8310
Epoch 8: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
251/251 [==============================] - 129s 512ms/step - loss: 0.4867 - accuracy: 0.8310 - val_loss: 0.5970 - val_accuracy: 0.7928 - lr: 0.0010
Epoch 9/15
251/251 [==============================] - 129s 513ms/step - loss: 0.4155 - accuracy: 0.8550 - val_loss: 0.4213 - val_accuracy: 0.8587 - lr: 1.0000e-04
Epoch 10/15
251/251 [==============================] - 128s 509ms/step - loss: 0.3873 - accuracy: 0.8623 - val_loss: 0.4235 - val_accuracy: 0.8507 - lr: 1.0000e-04
Epoch 11/15
251/251 [==============================] - 130s 517ms/step - loss: 0.3906 - accuracy: 0.8632 - val_loss: 0.4121 - val_accuracy: 0.8517 - lr: 1.0000e-04
Epoch 12/15
251/251 [==============================] - 127s 505ms/step - loss: 0.3728 - accuracy: 0.8653 - val_loss: 0.4115 - val_accuracy: 0.8567 - lr: 1.0000e-04
Epoch 13/15
251/251 [==============================] - 126s 501ms/step - loss: 0.3739 - accuracy: 0.8662 - val_loss: 0.4374 - val_accuracy: 0.8467 - lr: 1.0000e-04
Epoch 14/15
251/251 [==============================] - 126s 503ms/step - loss: 0.3744 - accuracy: 0.8726 - val_loss: 0.4257 - val_accuracy: 0.8512 - lr: 1.0000e-04
Epoch 15/15
251/251 [==============================] - 125s 497ms/step - loss: 0.3660 - accuracy: 0.8746 - val_loss: 0.4029 - val_accuracy: 0.8617 - lr: 1.0000e-04
